BIKE assignment

#input
Input:
Pulsar
10
Red

Output:
black
0
Red
10.0


---------------------------------------------------

#code

class Bike:
    def __init__(self, model_name, acceleration):
        self.model_name = model_name
        self.acceleration = acceleration
        self.current_speed = 0
        self.color = "black"

    def accelerate(self):
        self.current_speed += self.acceleration


def get_bike_object_color(bike_object):
    return bike.color
    # TODO: Fill code here
    pass


def get_bike_object_current_speed(bike_object):
    return bike.current_speed
    # TODO: Fill code here
    pass


def change_bike_color(bike_object, new_color):
    bike_object.color = new_color
    return bike_object.color
    # TODO: Fill code here
    pass


def increase_bike_speed(bike_object):
    bike_object.current_speed += bike_object.acceleration
    return bike_object.current_speed
    # TODO: Fill code here
    pass


if __name__ == "__main__":
    model_name = input()
    acceleration = float(input())
    color = input()

    bike = Bike(model_name=model_name, acceleration=acceleration)
    print(get_bike_object_color(bike))

    print(get_bike_object_current_speed(bike))

    change_bike_color(bike, color)
    print(get_bike_object_color(bike))

    increase_bike_speed(bike)
    print(get_bike_object_current_speed(bike))
    
    
    *----------------------------------------------*

Person assignment


#Input:
Rahul
10

Output:
Rahul is 10 years old


---------------------------------------------------

#code

class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age
        # TODO: Fill code here
        pass

def get_person_details(person):
    return "{} is {} years old".format(person.name, person.age)


if __name__ == "__main__":
    name = input()
    age = int(input())

    person = Person(name=name, age=age)
    print(get_person_details(person))
    
    
    *----------------------------------------*
    
Rectangle assignment
 
Input:
12.2
10

Output:
122.0
44.4


---------------------------------------------------

#code

class Rectangle:

    def __init__(self, length, breadth):
        self.length = length
        self.breadth = breadth
        # TODO: write your code here
        pass

    def get_area(self):
        return length*breadth
        # TODO: write your code here
        pass

    def get_perimeter(self):
        return 2*(length+breadth)
        # TODO: write your code here
        pass


if __name__ == "__main__":
    length = float(input())
    breadth = float(input())

    rectangle = Rectangle(length=length, breadth=breadth)
    print(rectangle.get_area())
    print(rectangle.get_perimeter())

    
    
    
    
